# Aptitude

./: build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weekenddevelopers/tamilaptitude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_main.xml
app/src/main/res/layout/: activity_about__page.xml  activity_example__area__page.xml  activity_example__average__page.xml  activity_example__boat__page.xml  activity_example__calender__page.xml  activity_example__comp__page.xml  activity_example__decimal__page.xml  activity_example__height_distance__page.xml  activity_example__home__page2.xml  activity_example__lcm_hcf__page.xml  activity_example__mix__page.xml  activity_example__number__page.xml  activity_example__percentage__page.xml  activity_example__pipe__page.xml  activity_example__problem_on_ages__page.xml  activity_example__profit_loss__page.xml  activity_example__ratio__page.xml  activity_example__simple_interest__page.xml  activity_example__simplification__page.xml  activity_example__time_distance__page.xml  activity_example__time_work__page.xml  activity_example__train__page.xml  activity_example__volume__page.xml  activity_feedback__page.xml  activity_formula__area__page.xml  activity_formula__average__page.xml  activity_formula__boat__page.xml  activity_formula__calender__page.xml  activity_formula__compound__page.xml  activity_formula__decimal_fraction__page.xml  activity_formula__height_distance__page.xml  activity_formula__home__page2.xml  activity_formula__lcm_hcf__page.xml  activity_formula__mix__page.xml  activity_formula__number__page.xml  activity_formula__percentage__page.xml  activity_formula__pipe_page.xml  activity_formula__problem_on_ages__page.xml  activity_formula__profit_loss__page.xml  activity_formula__ratio__page.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_v2_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
