apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weekenddevelopers.tamilaptitude"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 5
        versionName "5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    // ... other project repositories
    jcenter() // includes the MoPub SDK and AVID library
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'


    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'com.google.android.gms:play-services-basement:17.0.0'
    implementation('com.mopub:mopub-sdk-banner:5.10.0') {
        transitive = true
    }
//     For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.10.0') {
        transitive = true
    }



}
