<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formula_ProblemOnAges_Page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Important Notes: "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         i) தற்போதைய வயது  X எனில், n மடங்கு வயது = nX "
                android:textColor="@color/D_Green"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         ii) தற்போதைய வயது  X எனில், n வருடங்களுக்கு பிறகு வயது = X+n"
                android:textColor="@color/D_Green"
                android:textSize="14sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         iii) தற்போதைய வயது  X எனில், n வருடங்களுக்கு முன் வயது = X-n"
                android:textColor="@color/D_Green"
                android:textSize="14sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         iv) இருவரின் வயது a:b என்ற விகிதத்தில் உள்ளன எனில் அவர்களின் வயது ax, bx"
                android:textColor="@color/D_Green"
                android:textSize="14sp" />



        </LinearLayout>
    </ScrollView>

    <com.mopub.mobileads.MoPubView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_Ad"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>