<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Formula_DecimalFraction_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தசம பின்னம்:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:srcCompat="@drawable/numerator_denamirator" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decimalfraction_decimalfraction_1content"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="எ.கா:"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView138"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t1 /100 = 0.01 , 99 / 1000= 0.099"
            android:textColor="@color/D_Green"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தசம பின்னம்:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒரு தசம எண்ணை பின்னமாக மாற்ற புள்ளிக்கு அடுத்துவரும் தசம இலக்கங்களுக்கு சமமான 10ன் மடங்குகளை பெருக்கி வகுக்க வேண்டும்"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:srcCompat="@drawable/convert_to_decimalfraction" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="இதில் 2.016 ன் மதிப்பு மாறுவதில்லை,"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            app:srcCompat="@drawable/convert_to_decimalfraction1" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tதசமத்திற்கு பின் எத்தனை 0 சேர்த்தாலும் அதன் மதிப்பு மாறுவதில்லை, உதாரணம்  2.93  = 2.93000 இவ்விரண்டின் மதிப்பின் மாறுவதில்லை."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தசம கூட்டல் , கழித்தல்(Decimal add,sub)"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView139"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="எ.கா:"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t12836.86 + 1236.3699 , 12836.86 - 1236.9699"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decimal_addsub" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தசம பெருக்கல்(Decimal multiply)"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="எ.கா:"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t120.15 x  71  ,  120.15 x 10.36"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decimal_multply" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தசம வகுத்தல்(Decimal divide)"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="எ.கா:"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t221 / 17 , 0.221 / 17 , 0.221 / 17"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decimal_divide" />

        <TextView
            android:id="@+id/textView89"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="இரு பின்னங்களை ஒப்பிடுதல்(compare fraction) :"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஇரு பின்னங்களை ஒப்பிட அதன் தசம மதிப்பை அறிய வேண்டும்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decimal_comparefraction1" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decimal_comparefraction2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தொடர் தசமன்கள்(Recurring Decimal):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tதசமன்கள் ஒரு எண்ணையோ அல்லது ஒரு எண் தொடரையோ கொண்டிருப்பின் அது தசம தொடரி."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decimal_recurring1" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="இதனை பின்வருமாறு எழுதலாம்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decimal_recurring2" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தசம தொடரியை முழு வடிவமாக்கல் (converting mixed recurring decimal into vulgar fraction):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒரு தசம தொடரியை முழுமை ஆக்க  முதலில் தொகுதியில் தசம எண் மற்றும் தசம தொடரி இவற்றின் வேறுபாட்டையும், பகுயிதில் தசம இலக்கத்திற்கு  ஏற்றவாறு 9 ன் மதிப்புகளை குறிப்பிட வேண்டும்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView96"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="எ.கா:"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decimal_convertorecurring1" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/decimal_convertorecurring2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5376812679381678/1065768227"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>