<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example_HeightDistance_Page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="1.If the height of a pole is 2√3 metres and the length of its shadow is 2 metres, find the angle of elevation of the sun."
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="ஒரு கம்பத்தின் உயரம் 2√3 m எனில் மற்றும் அதன் நிழல் 2m தள்ளி விழுகிறது எனில் சூரிய ஒளி வீசும் கோணம் காண்க."
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />



                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_height_distance_2_0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="2. A ladder leaning against a wall makes an angle of 60° with the ground. If the length of the ladder is 19 m, find the distance of the foot of the ladder from the wall."
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="ஒரு ஏணி சுவரின் மீது 60° கோணத்தில் சாய்த்து வைக்கப்பட்டுள்ளது. ஏணியின் நீளம் 19m எனில் சுவருக்கும் ஏணிக்கும் இடைப்பட்ட தொலைவு கண்டறி."
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_height_distance_2_1" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="3.A girl is 37.5m away from a tower. Her eye level above the ground is 2.5m. The angle of elevation of the tower from her eyes is 45 degree. What is the height of the tower?"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="பெண் ஒருவர் ஒரு கோபுரத்தில் இருந்து 37.5m தொலைவில் நிற்கிறார், தரையில் இருந்து அவரின் பார்வை 2.5m உயரத்தில் உள்ளது, அவர் கோபுரத்தை 45 டிகிரி கோணத்தில் பார்க்கிறார் எனில் கோபுரத்தின் உயரம் என்ன?"
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_height_distance_2_2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>
    </ScrollView>
    <com.mopub.mobileads.MoPubView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_Ad"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>