<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example_Volume_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="1. Find the volume and surface area of a cuboid 16 m long, 14 m broad and 5 m high."
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="16m நீளம், 14m அகலம், 5m உயரம் கொண்ட ஒரு கன செவ்வகத்தின் கன அளவு மற்றும் மேற்பரப்பளவு கண்டறி."
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />



                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_vol_2_0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="2. Find the length of the longest pole that can be placed in a room 10 m long 8m broad and 10m high.
"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10m நீளம், 8m அகலம், 10m உயரம் கொண்ட ஒரு அறையில் எவ்வளவு நீளமான கம்பத்தை வைக்கலாம்."
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_vol_2_1" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="3. Find the number of bricks, each measuring 24 cm x 12 cm x 8 cm, required to construct a wall 24 m long, 8m high and 60 cm thick, if 20% of the wall is filled with mortar ?"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="24m நீளம், 8m உயரம், 60cm தடிமன் உள்ள ஒரு சுவரை, 24 cm x 12 cm x 8 cm அளவுள்ள செங்கற்களை கொண்டு கொண்டு கட்டினால் எத்தனை கற்கள் தேவைப்படும்? இதில் 20% காரை உள்ளது"
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_vol_2_2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="4. The surface area of a cube is 1734 sq. cm. Find its volume. "
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="ஒரு கன சதுரத்தின் மேற்பரப்பளவு 1734sq cm எனில் அதன் கன அளவு காண்க"
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_vol_2_3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="5.Find the volume , curved surface area and the total surface area of a cylinder with diameter of base 7 cm and height 4 cm."
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="4cm அடிப்பரப்பு விட்டம்  மற்றும் 20cm உயரம் கொண்ட ஒரு உருளையின் வளைப்பரப்பு, மேற்பரப்பளவு, கன அளவு ஆகியவற்றை காண்க"
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_vol_2_4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="6.Find the slant height, volume, curved surface area and the whole surface area of a cone of radius 21 cm and height 28 cm."
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="21cm ஆரமும் 28cm உயரமும் கொண்ட ஒரு கூம்பின் சாய்ந்த உயரம், வளைபரப்பு கண்டறிக."
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_vol_2_5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="7.Find the volume, curved surface area of a hemisphere of radius 7 cm"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="7cm ஆரம் உள்ள ஒரு அரை கோளத்தின் கன அளவு மற்றும் வலைபரப்பு காண்க"
                        android:textColor="@color/D_Green"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/exam_vol_2_6" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>
    </ScrollView>

    <com.mopub.mobileads.MoPubView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_Ad"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>