<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    tools:context=".Formula_Percentage_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tசதவீதம் என்பது 100-ன் பகுதிகள் ஆகும், அதாவது x-ன் சதவீதம்  x% ஆகும்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_formula" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="எ.கா:"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_example" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_example2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="பொருள்களின் மீதான  உயர்வு(increase) / தாழ்வு(reduction) சதவீதம் : "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒரு பொருளின் விலை R% உயர்கிறது எனில் அதன் செலவினத்தை அதிகப்படுத்தாமல் உபயோகத்தை குறைப்பதற்கான குறைப்பு விகிதம்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_increase" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒரு பொருளின் விலை R% குறைகிறது எனில் அதன் செலவினத்தை குறைக்காமல் உபயோகத்தை அதிகப்படுத்துவதற்கான அதிகரிப்பு விகிதம்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_decrease" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="மக்கள்தொகை(population)  உயர்வு சதவீதம் : "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒரு நகரத்தின் மக்கள்தொகை P என்க , ஒவ்வொரு வருடமும் அது R% உயர்கிறது எனில் :"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_year1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_year2" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தேய்மானத்தின்(depreciation) சதவீதம் : "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒரு பொருளின் அல்லது எந்திரத்தின் தற்போதைய மதிப்பு P என்க, ஒரு வருடத்திற்கு அதன் தேய்மான சதவீதம் R% எனில் :"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_depreciation1" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_depreciation2" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A என்பது B யை விட R% அதிகம் எனில் B யானது A யை விட குறைவு :"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_a_grate" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A என்பது B யை விட R% குறைவு எனில் B யானது A யை விட அதிகம் :"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/percentage_b_grate" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />


    </LinearLayout>
    </ScrollView>
    <com.mopub.mobileads.MoPubView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_Ad"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>