<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formula_Mix_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alligation: "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="வெவ்வேறு விலைகொண்ட இரு மூல பொருட்களை குறிப்பிட விகிதத்தில் கலப்பதின் மூலம் தேவையான விலைக்கு விற்க Alligation பயன்படுகிறது"
                android:textColor="@color/D_Green"
                android:textSize="14sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mean Price:"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="இரு கலவைகளும் கலக்கப்பட்டு அதனை விற்க வேண்டிய விலை Mean Price ஆகும்."
                android:textColor="@color/D_Green"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/formula_mix_2_0"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="இரு பொருட்களை கலப்பதற்கான விதி"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="              i) விலை மலிவான பொருளின் எண்ணிக்கை  Quantity of cheaper என்க "
                android:textColor="@color/D_Green"
                android:textSize="14sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="              ii) விலை அதிகமான பொருளின் எண்ணிக்கை  Quantity of dearer என்க"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="14sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="              iii) விலை அதிகமான பொருளின் விற்பனை விலை C.P. of dearer என்க "
                android:textColor="@color/D_Green"
                android:textSize="14sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="              iv) விலை மலிவான பொருளின் விற்பனை விலை C.P. of cheaper என்க"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/formula_mix_2_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="(Cheaper quantity) : (Dearer quantity) = (d - m) : (m - c)."
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />





        </LinearLayout>
    </ScrollView>
    <com.mopub.mobileads.MoPubView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_Ad"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>