<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".Example_LcmHcf_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1.Ram buys an old scooter for Rs.4700 and spends Rs.800 on its repairs. If he sells the scooter for Rs. 5822, his gain percent is :"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ராம் ஒரு பழைய வாகனத்தை Rs.4700 வாங்கினான், Rs.800 க்கு அதனை பழுது பார்த்து அந்த வாகனத்தை Rs.5800 க்கு விற்றால் அதன் லாப சதவீதம் காண்க"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />



                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/profitloss_exm_one" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2. A shopkeeper purchased 70 kg of potatoes for Rs. 420 and sold the whole lot at the rate of Rs. 6.50 per kg. what will be his gain percentage?"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ஒரு வியாபாரி 70kg உருளைக்கிழங்கை  Rs.420 வாங்குகிறார். அதை ஒரு கிலோ Rs.6.50 விற்கிறார் .அவரின் லாபம் மற்றும் அதன் சதவீதம் காண்க"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/profitloss_exm_two" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="3.Padma purchased 30kg of rice at the rate of Rs.17.50 per kg and another 30kg rice at certain rate.She mixed the two and sold the entire quanity at the rate of 18.60 per kg and made 20% overall profit,At what price per kg did he purchase the lot of another 30 kg rice?"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="பத்மா 30kg அரிசியை Rs.17.50 per kg க்கு வாங்குகிறார். மேலும் 30kg அரிசியை குறிப்பிட்ட விலைக்கு வாங்குகிறார்.  இரண்டு அரிசியையும் கலந்து Rs.18.60 per kg விற்று 20% லாபம் அடைகிறார். மேலும் 30kg அரிசியை எந்த விலைக்கு வங்கியிருப்பர் "
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/profitloss_exm_three" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="4. A trader mixes three varieties of groundnuts costing Rs.50, Rs. 20 and Rs.30 per kg in the ratio 2 : 4: 3 in terms of weight, and sells the mixture at Rs.33 per kg.What percentage of profit does he make ?"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ஒரு வர்த்தகர் Rs.50, Rs. 20 and Rs.30 per kg விலை உள்ள மூன்று வகை நிலக்கடலைகளை 2 : 4: 3 என்ற எடை விகிதத்தில் கலந்து Rs.33 per kg என்ற விலையில் விற்றார். அவரின் லாப சதவீதம் என்ன ?"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/profitloss_exm_four" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="5.A man earns Rs. 20 on the first day and spends Rs. 15 on the next day. He again earns Rs. 20 on the 3rd day and spends Rs. 15 on the fourth day. If he continues to save like this, how soon will he have Rs. 60 in hand?"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ஒரு மனிதன் முதல் நாளில் ரூ. 20 சம்பாதித்து அடுத்த நாள் ரூ. 15 செலவு செய்கிறார் . மீண்டும் மூன்றாம் நாள் ரூ. 20 சம்பாதித்து நான்காம் நாள் ரூ. 15  செலவிடுகிறார் . இவ்வாறே அவர் சேமிப்பை செய்கிறார் எனில் ரூ. 60 எவ்வளவு சீக்கிரம் அவரது கையில் இருக்கும்?"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/profitloss_exm_2_0" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="6.A Fruit seller bought 10 boxes of grapes at Rs. 210 each. One box was damaged. He sold the remaining boxes ar Rs. 250 each. Find the profit / loss percentage"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ஒரு பழ வியாபாரி 10 பொட்டி திராச்சைகளை ஒரு பெட்டிக்கு ரூ. 210 வீதம் வாங்கினார். அதில் ஒரு பெட்டி திராச்சை அழுகி விடுகிறது. மீதமுள்ள பெட்டிகளை ஒரு பெட்டிக்கு ரூ. 250 என்ற விலைக்கு விற்கிறார் எனில் இலாப / நட்ட சதவீதம்  என்ன?"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/profitloss_exm_2_1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="7.An article is marked 50% above the cost price upon the production price and a discount of 40% is allowed. Then the gain or loss Percentage is"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ஒரு பொருள் அதன் உற்பத்தி விலையிலிருந்து 50% அதிகமாக விற்பனை விலை குறிக்கப்படுகிறது. மேலும் அதில் 40% தள்ளுபடி அறிவித்தால் அவருக்கு லாப / நட்ட  சதவீதம்"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/profitloss_exm_2_2" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="8.The marked price of an article is 20% more than its cost price. A discount of 10%is given. After discount the price is Rs. 518.40 What is the cost price? "
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ஒரு பொருளின் அடக்க விலையைவிட  குறித்த விலையானது 20% அதிகம். 10% தள்ளுபடி தரப்படுகிறது. தள்ளுபடிக்கு பின் பொருளின் விலை ரூ.518.40, எனில் அப்பொருளின் அடக்க விலை என்ன?"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/profitloss_exm_2_3" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>
    </ScrollView>
    <com.mopub.mobileads.MoPubView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_Ad"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>