<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    tools:context=".Formula_SimpleInterest_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="அசல் (Principal):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tவங்கியில் நாம் வைத்திருக்கும் தொகை ."
            android:textColor="@color/D_Green" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView130"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="வட்டி (Interest):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView131"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tநாம் வைத்திருக்கும் தொகைக்கு வழங்கப்படும் கூடுதல் தொகை ."
            android:textColor="@color/D_Green" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView132"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="தனிவட்டி (Simple interest):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView133"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tதனிவட்டி என்பது நாம் வைத்திருக்கும் அசலுக்கு குறிப்பிட்ட ஆண்டுக்கு குறிப்பிட்ட வட்டிவிகிதத்தில் வழங்கப்படும் கூடுதல் தொகை ஆகும்."
            android:textColor="@color/D_Green" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView134"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simpleinterest"
            android:textColor="@color/design_default_color_primary_dark" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/simpleinterest_formula" />

        <TextView
            android:id="@+id/textView135"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="அசல் (Principal) கண்டறிய :"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/simpleinterest_p" />

        <TextView
            android:id="@+id/textView136"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="வட்டிவிகிதம்(Rate) கண்டறிய:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/simpleinterest_r" />

        <TextView
            android:id="@+id/textView137"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ஆண்டு (Year) கண்டறிய: "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/simpleinterest_n" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5376812679381678/1065768227"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>