<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Formula_Simplification">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView97"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒன்றிற்கு மேற்பட்ட கணித செயல்பாடுகள் கொண்ட கணக்குகளை BODMAS என்ற விதி மூலம் சுருக்கலாம்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            app:srcCompat="@drawable/simplification_rule" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="சூத்திரங்கள்(formula):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simplification_rules"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5376812679381678/1065768227"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>