<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".Example_LcmHcf_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="1. Find the average of all prime numbers between 20 and 40"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="20  மற்றும் 40 க்கு இடையேயான பகா  எண்களின் சராசரி காண்க :"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/average_exm_one" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2. The average weight of A, B,C is 55kg, if the average weight of A and B be 40kg . find the weight of C .?"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="A, B, C ன்  சராசரி எடை 55kg, இதில் A மற்றும் B ன் சராசரி எடை 40kg ,எனில் C ன்  எடை காண்க ?"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/average_exm_two" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="3.Distance between two Stations A and B is 968 km, A train covers the journey from A to B at 94 km per hour and returns back to A with a uniform speed of 76km per hour. find the average speed of the train during the whole journey."
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="A மற்றும் B என்ற இரு ரயில் நிலையங்களுக்கு இடையேயான தொலைவு 968 km, ஒரு ரயில் 94kmph வேகத்தில் A ல் இருந்து Bயை சென்றடைகிறது,மீண்டும் Bல் இருந்து Aவை 76kmph வேகத்தில் அடைகிறது எனில் மொத்த பயணத்தில் ரயில் சென்ற சராசரி வேகம் என்ன ?"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/average_exm_three" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="4. The average age of 15 studends of a class is 15 years, Out of these, the average ages of first 5 students is 14 years and next 9 students is 16 years. the age of 15th student is :"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="15 மாணவர்கள் கொண்ட ஒரு வகுப்பில் அவர்களது சராசரி வயது 15, இதில் முதல் 5 மாணவர்களின் சராசரி வயது 14, அடுத்துள்ள  9 மாணவர்களின் சராசரி வயது 16 எனில் , 15வது மாணவனின் வயது என்ன ?"
                    android:textColor="@color/D_Green"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/average_exm_four" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5376812679381678/1065768227"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>