<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    tools:context=".Formula_ProfitLoss_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="அடக்க விலை(cost price):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஅடக்க விலை என்பது ஒரு பொருளின் தயாரிப்பு விலை அல்லது அது வாங்கப்பட்ட விலை.இதை C.P என குறிக்கலாம்"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView106"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="விற்பனை விலை (selling price):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tவிற்பனை விலை என்பது ஒரு பொருளின் விற்ற விலை .இதனை S.P என குறிப்பிடலாம்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="லாபம் (Profit or Gain): "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView109"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஅடக்கவிலையை(C.P) விட விற்பனைவிலை(S.P) அதிகமாக இருப்பின் அது லாபம்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView110"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="நட்டம் (loss):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஅடக்கவிலையை(C.P) விட விற்பனைவிலை(S.P) குறைவாக இருப்பின் அது நட்டம்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="சூத்திரம் (Formula):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" லாபம் (Gain) = (S.P) - (C.P) "
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" நட்டம் (Gain) = (C.P) - (S.P) "
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profitloss_profitpercent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profitloss_losspercent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profitloss_sp1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profitloss_sp2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profitloss_cp1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profitloss_cp2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒரு பொருள் 55% லாபத்திற்கு விற்கப்பட்டால் அதன் (விற்பனை விலை) S.P= 155% of C.P"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒரு பொருள் 55% நட்டத்திற்கு  விற்கப்பட்டால் அதன் (விற்பனை விலை) S.P= 45% of C.P "
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>
    </ScrollView>
    <com.mopub.mobileads.MoPubView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_Ad"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>