<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    tools:context=".Formula_Average_Page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஎண்களின் சராசரியை கண்டறிய அந்த அனைத்து எண்களின் கூடுதலை, எண்களின் எண்ணிக்கையால் வகுக்கவேண்டும்."
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/average_formula" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="எ.கா:"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\t12,56,66,69 இந்த எண்களின் சராசரி"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/average_example" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="சராசரி வேகம் (average speed):"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t\t\t\tஒரு மனிதன்  குறிப்பிட்ட தூரத்தை ஒருமணிநேரத்திற்கு x வேகத்தில்(x kmph) கடக்கிறார். அதே  தொலைவை y வேகத்தில்(y kmph) கடக்கிறார்யெனில் சராசரி வேகம்:"
            android:textColor="@color/D_Green"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/average_speed" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />


    </LinearLayout>
    </ScrollView>
    <com.mopub.mobileads.MoPubView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_Ad"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>